<HTML>
<HEAD img.resize {
  max-width:30%;
  max-height:30%;
}>
<TITLE>
PDES 181
</TITLE>

</HEAD>
<BODY>

<h3>Title:</h3>
<dd>A printed circuit assembly with top and bottom side BGAs, and a multi-layer modern printed circuit board.</dd>

<h3>Primary test case scope:</h3>
<dd>This test case is a modern printed circuit board and printed circuit assembly released by Rockwell Collins to PDES Inc., for testing AP 210 (ISO 1033-210) interfaces to CAD systems.</dd>

<h3>Description:</h3>
<body>This test case was originally created to evaluate realization of tie bars between different nets with the same dc potential.  The design model requires special "tie-bar" pseudo-components in the circuit board data set as one copper feature cannot have two net names. The test case was expanded to include through-hole and blind vias. There are no buried vias in the design. This test case is a sixteen layer board with a ball grid array on top and one on bottom. It is a square board. Both signal and power and ground layers are provided.
</body>

<h3>overview figure:</h3>
<dd><IMG class="resize" SRC="board_top_view.png">
<dd>Figure 1: Primary Surface View</dd>

<h3>Author:</h3>
<dd>Rockwell Collins Inc.,</dd>

<h3>Filename:</h3>
<dd><a href="PDES-181-for_410_ed2.stp">PDES-181-for_410_ed2.stp</a></dd>

<h3>Design Source:</h3>
<dd>CR5000 Board Designer to CADIF</dd>

<h3>Source Schema name</h3>
<dd>AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF { 1 0 10303 410 1 1 4}</dd>

<h3>Source Schema Date:</h3>
<dd>N/A</dd>

<h3>Validation Schema Date:</h3>
<dd>N/A</dd>

<h3>Validation Schema name</h3>
<dd>AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF { 1 0 10303 410 3 1 4}</dd>

<dd>Validation Schema date:</dd>
<dd>Mon Mar 24 10:53:49 2014</dd>

<h3>Validation Schema version:</h3>
<dd>3</dd>

<h3>Recommended Practice Reference:</h3>
<dd>NA</dd>

<h3>Pre-processor:</h3>
<dd>Zuken/Visula (CADIF/DTI) -> AP210 converter v3.4, using JSDAI. Build 270</dd>

<h3>time stamp</h3>
<dd>2009-10-16T16:42:18</dd>

<h3>Post-processor:</h3>
<dd>PREVIEW reader version x.ss</dd>

<h3>Post-processor time stamp</h3>
<dd>tbd</dd>

<h3>PostProcessing:</h3>
<dd>NA</dd>

<h3>Test Purpose:</h3>
<dd>The purpose of this test is to evaluate PREVIEWs ability to support the
"technical trouble shooting" use case.</dd>

<h3>Test procedure clause 1:</h3>
<dd> trace 1 </dd>
<li>Install PREVIEW</li>
<LI>Start PREVIEW</LI>
<LI>Load the file identified above in the test case filename clause.</LI>
<li>trace "net1" through the circuit board.</li>
<h3>Verdict criteria:</h3>
<li>Design loads successfully</li>
<li>Manufacturer, Design part number and rev are displayed in menu bar at top of PREVIEW.</li>
<LI>"net1 is found on following layers: x, y, z, ....</LI>
<li>"net1" is attached to the following terminals : "U1-xx" "</li>

<br>
<br>
<dd><IMG class="resize" SRC="wiring_layer_1.png">
<dd>Figure 2: layer 1 View</dd>

<br>
<br>


<dd><IMG class="resize" SRC="wiring_layer_6.png">
<dd>Figure 3: layer 6 View</dd>

<br>
<br>


<dd><IMG class="resize" SRC="wiring_layer_1.png">
<dd>Figure 4: layer 13 View</dd>


<h3>Test procedure clause 2:</h3>
<dd> trace 2</dd>
<li>trace "net2" through the circuit board.</li>
<h3>Verdict criteria:</h3>
<li>Design loads successfully</li>
<li>Design part number and rev are displayed in menu bar at top of PREVIEW.</li>
<LI>"net2 is found on following layers: x, y, z, ....</LI>


<h3>Testing History:</h3>
<H4>Date:</H4>
<dd>description</dd>

<h5>Issues</h5>
<dd>N/A</dd>

<h5>validation properties</h5>
<dd>NA</dd>

<h5>Evaluator</h5>
<dd>name</dd>

<h4>Acknowledgement</h4>
<dd>This test case structure is derived from the PDES Inc., electrical project test case template.</dd>
</BODY>
</HTML>
