/AxisPlacement2dOffset.java/1.1/Tue Apr  1 06:46:04 2008//
/AxisPlacement3d.java/1.2/Mon Aug 29 15:16:32 2011//
/CircularShape.java/1.1/Tue Apr  1 06:46:04 2008//
/CircularShapeRepresentation.java/1.1/Tue Apr  1 06:46:04 2008//
/FootprintDefinitionShapeModel.java/1.1/Tue Apr  1 06:46:04 2008//
/PhysicalUnit3dKeepoutShapeModel.java/1.1/Tue Apr  1 06:46:04 2008//
/PhysicalUnit3dShapeModel.java/1.1/Tue Apr  1 06:46:04 2008//
/PhysicalUnitKeepoutShapeModel.java/1.1/Tue Apr  1 06:46:04 2008//
/PhysicalUnitPlanarKeepoutShapeModel.java/1.1/Tue Apr  1 06:46:04 2008//
/PhysicalUnitPlanarShapeModel.java/1.1/Tue Apr  1 06:46:03 2008//
/PhysicalUnitRectangularKeepoutShapeModel.java/1.1/Tue Apr  1 06:46:04 2008//
/PhysicalUnitShapeModel.java/1.1/Tue Apr  1 06:46:04 2008//
/PlanarShape.java/1.1/Tue Apr  1 06:46:04 2008//
/RectangularPUPSM.java/1.1/Tue Apr  1 06:46:04 2008//
/RectangularShape.java/1.1/Tue Apr  1 06:46:04 2008//
/RectangularShapeRepresentation.java/1.1/Tue Apr  1 06:46:04 2008//
/ShapeRepresentation.java/1.1/Tue Apr  1 06:46:04 2008//
/Vector.java/1.1/Tue Apr  1 06:46:04 2008//
